<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>French AF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="The frenchiest site on the internet" />
    <meta property="og:site_name" content="French AF" />
    <meta property="og:url" content="http://www.french.af" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/french.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="main" class="wrapper">
      <head>
        <h1>
          <span class="blue">Fre</span><span class="white">nch</span>
          <span class="red">AF</span>
        </h1>
      </head>
      <img src="./assets/french.png" alt="Ah Hon Hon Hon" />
    </div>
  </body>
</html>
